datasource.url=jdbc:mysql://localhost:3306/lele_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
datasource.username=root
datasource.password=Lenovo123
datasource.initialSize=2
datasource.minIdle=2
datasource.maxActive=10
datasource.maxWait=30000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=180000
datasource.breakAfterAcquireFailure =false
datasource.validationQuery = SELECT 'x'
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=auto
hibernate.connection.autocommit=true
# The second level cache
hibernate.cache.use_query_cache =false
hibernate.cache.use_second_level_cache =false
hibernate.hbm2ddl.auto =validate
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext