submit_task_interface=http://localhost:8080/leap.process/engine/submit.do
enable_task_interface=http://localhost:8080/leap.process/engine/enable.do

stop_job_interface=http://localhost:8080/leap.process/engine/stop.do
start_job_interface=http://localhost:8080/leap.process/engine/start.do

analysis_result_interface=http://localhost:8080/leap.process/analysis/analysisresult.json?executeIdList=?0
tpcds_id_interface=http://localhost:8080/leap.process/analysis/tpcdsid.json
tpcds_nodeid_interface=http://localhost:8080/leap.process/analysis/tpcdsnodeid.json?taskId=?0&version=?1

job_status_interface=http://localhost:8080/leap.process/info/jobstatus.json
tasklist_interface=http://localhost:8080/leap.process/info/tasklist.json
execlist_interface=http://localhost:8080/leap.process/info/execlist.json

joblist_interface=http://localhost:8080/leap.process/info/jobdetail.json

overview_interface=http://localhost:8080/leap.process/analysis/overview.json
overview_taskdetail_interface=http://localhost:8080/leap.process/analysis/taskdetail.json?overviewType=?0
overview_jobdetail_interface=http://localhost:8080/leap.process/analysis/jobdetail.json?overviewType=?0&modelType=?1

result_file_interface=http://localhost:8080/leap.process/info/downfile.json?taskId=?0&taskVer=?1&nodeId=?2&fileType=?3

tmp_zip_path=D:\\data\\zip\\